---
layout: default
title: Research Interests
---

		<div class="about">
			<h1>Research Interests</h1>
			<p> My research mainly concerns political economy of development, comparative politics and political methodology with an area focus on China. </p>

			<ul class="contacts">
				<li><a href="/Research-interests/coup_chinese_history.html">Chinese Political Economic History</a></li>
				<li><a href="#">Your Departmental Webpage</a></li>
				<li><a href="#">Another site you want to link to</a></li>
				</ul>
		</div>

